artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1544508
model_uuid: a41126c782604f69a60e6a6e247e6a71
run_id: ee66ee8199264c60afd1ed2e6d76fa05
utc_time_created: '2024-10-20 12:35:04.133691'
