<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Application de Prédiction de Films{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Structure de la page */
        html, body {
            height: 100%;
            margin: 0;
        }
        
        /* Div qui pousse le contenu principal à utiliser tout l'espace disponible, pour pousser le footer vers le bas */
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Div occupe tout l'espace restant */
        .container {
            flex: 1;
            background-color: #f8f9fa;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* Footer collé en bas, flex-shrink 0 garantit qu'il sera toujours en bas sans être redimensionné même si le contenu principal est insuffisant */
        footer.footer {
            background-color: rgba(0, 0, 0, 0.85);
            color: rgba(255, 255, 255, 0.85);
            font-size: 0.9em;
            padding: 1.5em 0;
            text-align: center;
            flex-shrink: 0;
            transition: background-color 0.3s;
        }
        
        footer.footer:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        /* Amélioration de la barre de navigation */
        .navbar {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5em;
        }
        .nav-link {
            font-weight: 500;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #ffc107;
        }
        .navbar-nav .nav-item.active .nav-link {
            color: #ffc107;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        {% block navbar %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{{ url_for('home') }}">Prédictions de Films</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item {% if request.endpoint == 'home' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('home') }}">Accueil</a>
                    </li>
                    <li class="nav-item {% if request.endpoint == 'prediction' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('prediction') }}">Prédictions</a>
                    </li>
                    {% if session.get('role') == 'admin' %}
                    <li class="nav-item {% if request.endpoint == 'dashboard_users' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('dashboard_users') }}">Dashboard des Utilisateurs (Admin)</a>
                    </li>
                    <li class="nav-item {% if request.endpoint == 'dashboard_metrics' %}active{% endif %}">
                        <a class="nav-link" href="http://localhost:3000/login" target="_blank">Dashboard des Métriques du modèle (Admin)</a>
                    </li>
                    {% endif %}
                </ul>
                {% if session.get('access_token') %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Déconnexion</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </nav>
        {% endblock %}

        <!-- Contenu principal -->
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p><strong>Application pour le projet chef d'oeuvre de fin d'année Simplon</strong></p>
        </footer>
    </div>
</body>
</html>
