# Utiliser une image Python comme base
FROM python:3.10

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier le fichier de dépendances dans le conteneur
COPY requirements_api.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements_api.txt

# Copier tous les fichiers de l'application dans le conteneur
COPY . .

# Exposer le port 8081 pour FastAPI
EXPOSE 8081

# Commande pour démarrer l'application FastAPI avec Uvicorn
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8081"]
